div#recent_movies
  - for movie in @stats
   div id="movie_box"
     h4 = movie.title 
     h4 = movie.stat_positive.to_s + "% ~ " + movie.stat_negative.to_s+ "%"
     a href="/movie/#{movie.title}" voir la fiche