#recent_movies
  - for movie in @stats
   a href="/movie/#{movie.title}"
     #movie_box
       img src="#{movie.movie_poster}"
       h2 = movie.title
       h3 id="stat" = movie.stat_positive.to_s + " %"
