#recent_movies
  - for movie in @stats
   #movie_box
     h2 = movie.title 
     img src="#{movie.movie_poster}"
     h4 id="stat" = movie.stat_positive.to_s + " %"
     a href="/movie/#{movie.title}" voir la fiche