#recent_movies
  - for movie in @stats
   a href="/movie/#{movie.title}"
     #movie_box
       img src="#{movie.movie_poster}"
       h4 class="title_tag" = movie.title
       h3 class="stat" = movie.stat_positive.to_s + " %"
