doctype 5
html
  head
    meta charset='utf-8'
    title Republique Democratique du Cinema
    link href='/css/application.css' rel='stylesheet'
  body
    #banner_container
      #banner
        a href='/'
          img src='/img/banner.jpg' alt='marianne' id="banner"/
    #menu_container
      #menu
        a href="/"
          h3 Home
    == yield