doctype 5
html
  head
    meta charset='utf-8'
    title Republique Democratique du Cinema
    link href='/css/application.css' rel='stylesheet'
  body
    #banner
      a href='/'
        img src='/img/marianne.jpg' alt='marianne' id="banner"/
      h1 République Démocratique du Cinéma
    == yield