#movie_page
  - for movie in @stats
    <iframe width="853" height="480" src="http://www.youtube.com/embed/vCXRt0kQvUE" frameborder="0" allowfullscreen id="trailer"></iframe>
    #movie_description
      h1 = movie.title
      #details
        h4 = "Durée: " + movie.runtime
        h4 = "Sortie le : " +  movie.release_date
        h4 = "Réalisé par : " + movie.director
        h4 = "Tweet analysés: " +  movie.total_count.to_s
        h4 = "POSITIF: " + movie.stat_positive.to_s + "%"
        h4 = "NEGATIF: " + movie.stat_negative.to_s + "%"
        p = movie.plot